plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'dev.darekaze'
version = '0.1.0-alpha'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://dl.bintray.com/ethereum/maven/" }
}

ext {
  redissonVersion = '3.11.5'
  ethereumjVersion = '1.12.0-RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation "org.redisson:redisson:$redissonVersion"
  implementation("org.ethereum:ethereumj-core:$ethereumjVersion") {
    exclude group: "log4j"
    exclude group: "org.slf4j", module: "log4j-over-slf4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
  }

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
